<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".Calculator"
    tools:layout_editor_absoluteY="81dp">

    <FrameLayout
        android:id="@+id/frameLayout2"
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:layout_marginBottom="8dp"
        android:layout_marginEnd="8dp"
        android:layout_marginStart="8dp"
        android:layout_marginTop="8dp"
        app:layout_constraintBottom_toTopOf="@+id/frameLayout"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent">

        <EditText
            android:id="@+id/idetdisplay"
            style="@android:style/Widget.Material.Light.EditText"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:cursorVisible="false"
            android:ems="10"
            android:fontFamily="casual"
            android:gravity="bottom|center_vertical|end"
            android:hint="0"
            android:inputType="number|numberSigned|numberDecimal"
            android:paddingRight="15dp"
            android:selectAllOnFocus="true"
            android:singleLine="false"
            android:textAlignment="viewEnd"
            android:textAllCaps="true"
            android:textAppearance="@android:style/TextAppearance"
            android:textColorLink="@android:color/holo_orange_light"
            android:textSize="36sp"
            android:textStyle="bold"
            tools:targetApi="lollipop" />
    </FrameLayout>

    <FrameLayout
        android:id="@+id/frameLayout"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginBottom="2dp"
        android:layout_marginEnd="2dp"
        android:layout_marginStart="2dp"
        android:layout_marginTop="2dp"
        android:foregroundGravity="center_vertical"
        android:padding="2dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/frameLayout2">

        <Button
            android:id="@+id/idbtnequal"
            android:layout_width="wrap_content"
            android:layout_height="96dp"
            android:layout_gravity="bottom|end"
            android:background="@android:color/holo_orange_dark"
            android:fontFamily="monospace"
            android:text="="
            android:textColor="@android:color/black"
            android:textSize="24sp"
            android:textStyle="bold" />

        <TableLayout
            android:id="@+id/tableLayout"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:background="@android:color/transparent"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent">

            <TableRow
                android:layout_width="match_parent"
                android:layout_height="match_parent">

                <Button
                    android:id="@+id/idbtnac"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:background="#eeeeeeee"
                    android:fontFamily="monospace"
                    android:text="AC"
                    android:textColor="@android:color/holo_red_dark"
                    android:textSize="24sp"
                    android:textStyle="bold" />

                <Button
                    android:id="@+id/idbtnback"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:background="#eeeeeeee"
                    android:fontFamily="monospace"
                    android:text="⌫"
                    android:textColor="@android:color/holo_orange_dark"
                    android:textSize="24sp"
                    android:textStyle="bold" />

                <Button
                    android:id="@+id/idbtndivide"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:background="#eeeeeeee"
                    android:fontFamily="monospace"
                    android:text="/"
                    android:textColor="@android:color/black"
                    android:textSize="24sp"
                    android:textStyle="bold" />

                <Button
                    android:id="@+id/idbtnmultiply"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:background="#eeeeeeee"
                    android:fontFamily="monospace"
                    android:text="*"
                    android:textColor="@android:color/black"
                    android:textSize="24sp"
                    android:textStyle="bold" />
            </TableRow>

            <TableRow
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:background="@android:color/transparent">

                <Button
                    android:id="@+id/idbtnseven"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:background="#eeeeeeee"
                    android:fontFamily="monospace"
                    android:text="7"
                    android:textColor="@android:color/black"
                    android:textSize="24sp"
                    android:textStyle="bold" />

                <Button
                    android:id="@+id/idbtneight"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:background="#eeeeeeee"
                    android:fontFamily="monospace"
                    android:text="8"
                    android:textColor="@android:color/black"
                    android:textSize="24sp"
                    android:textStyle="bold" />

                <Button
                    android:id="@+id/idbtnnine"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:background="#eeeeeeee"
                    android:fontFamily="monospace"
                    android:text="9"
                    android:textColor="@android:color/black"
                    android:textSize="24sp"
                    android:textStyle="bold" />

                <Button
                    android:id="@+id/idbtnsub"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:background="#eeeeeeee"
                    android:fontFamily="monospace"
                    android:text="-"
                    android:textColor="@android:color/black"
                    android:textSize="24sp"
                    android:textStyle="bold" />
            </TableRow>

            <TableRow
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:background="@android:color/transparent">

                <Button
                    android:id="@+id/idbtnfour"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:background="#eeeeeeee"
                    android:fontFamily="monospace"
                    android:text="4"
                    android:textColor="@android:color/black"
                    android:textSize="24sp"
                    android:textStyle="bold" />

                <Button
                    android:id="@+id/idbtnfive"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:background="#eeeeeeee"
                    android:fontFamily="monospace"
                    android:text="5"
                    android:textColor="@android:color/black"
                    android:textSize="24sp"
                    android:textStyle="bold" />

                <Button
                    android:id="@+id/idbtnsix"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:background="#eeeeeeee"
                    android:fontFamily="monospace"
                    android:text="6"
                    android:textColor="@android:color/black"
                    android:textSize="24sp"
                    android:textStyle="bold" />

                <Button
                    android:id="@+id/idbtnadd"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:background="#eeeeeeee"
                    android:fontFamily="monospace"
                    android:text="+"
                    android:textColor="@android:color/black"
                    android:textSize="24sp"
                    android:textStyle="bold" />
            </TableRow>

            <TableRow
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:background="@android:color/transparent">

                <Button
                    android:id="@+id/idbtnone"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:background="#eeeeeeee"
                    android:fontFamily="monospace"
                    android:text="1"
                    android:textColor="@android:color/black"
                    android:textSize="24sp"
                    android:textStyle="bold" />

                <Button
                    android:id="@+id/idbtntwo"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:background="#eeeeeeee"
                    android:fontFamily="monospace"
                    android:text="2"
                    android:textColor="@android:color/black"
                    android:textSize="24sp"
                    android:textStyle="bold" />

                <Button
                    android:id="@+id/idbtnthree"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:background="#eeeeeeee"
                    android:fontFamily="monospace"
                    android:text="3"
                    android:textColor="@android:color/black"
                    android:textSize="24sp"
                    android:textStyle="bold" />

            </TableRow>

            <TableRow
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:background="@android:color/transparent">

                <Button
                    android:id="@+id/idbtnpercent"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:background="#eeeeeeee"
                    android:fontFamily="monospace"
                    android:text="^"
                    android:textColor="@android:color/black"
                    android:textSize="24sp"
                    android:textStyle="bold" />

                <Button
                    android:id="@+id/idbtnzero"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:background="#eeeeeeee"
                    android:fontFamily="monospace"
                    android:text="0"
                    android:textColor="@android:color/black"
                    android:textSize="24sp"
                    android:textStyle="bold" />

                <Button
                    android:id="@+id/idbtndot"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:background="#eeeeeeee"
                    android:fontFamily="monospace"
                    android:text="."
                    android:textColor="@android:color/black"
                    android:textSize="24sp"
                    android:textStyle="bold" />

            </TableRow>

        </TableLayout>
    </FrameLayout>

</android.support.constraint.ConstraintLayout>